{
  "require": {
    "php": ">=8.1",
    "php-webdriver/webdriver": "^1.15",
    "symfony/http-client": "^6.3",
    "symfony/http-foundation": "^6.3",
    "symfony/cache": "^6.3",
    "monolog/monolog": "^3.4",
    "ext-pdo": "*",
    "ext-pdo_pgsql": "*"
  },
  "autoload": {
    "psr-4": {
      "hwao\\WotClanTools\\": "src/"
    }
  }
}
